<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anarebollopin/Downloads/RxSwiftCourse-master/PlaygroundTransformOperators.playground#CharacterRangeLen=517&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=1&amp;Timestamp=635866273.1882581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
