<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anarebollopin/Downloads/RxSwiftCourse-master/PlaygroundFilltering.playground#CharacterRangeLen=1468&amp;CharacterRangeLoc=733&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=635255372.906808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
